upstream frontend {
	server frontend:3000;
}

upstream backend {
	server backend:8000;
}

server {
	listen 80;
	listen [::]:80;

	server_name dev.bndev.co.uk;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

    location / {
        return 301 https://dev.bndev.co.uk$request_uri;
    }
}